# OnlineShopSample

./: OnlineShopSample.sln
OnlineShopSample.Entites/: Category.cs  Customer.cs  Order.cs  Product.cs  Status.cs
OnlineShopSample.Infrastructure/: EFInMemoryDatabase.cs  EnumerableHelper.cs  OnlineShopSample.Infrastructure.csproj  UnitOfWork.cs
OnlineShopSample.Migrations/: OnlineShopSample.Migrations.csproj  Runner.cs  appsettings.json
OnlineShopSample.Migrations/Migrations/: _202305232126_InitialCategoryTable.cs  _202305232129_InitialProductTable.cs  _202305232132_InitialOrderTable.cs  _202305232140_InitialCustomerTable.cs
OnlineShopSample.Persistence.EF/: OnlineShopSample.Persistence.EF.csproj
OnlineShopSample.Persistence.EF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
OnlineShopSample.Persistence.EF/Commons/: EFDataContext.cs  EFUnitOfWork.cs
OnlineShopSample.RestApi/: OnlineShopSample.RestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShopSample.RestApi/Controllers/: CategoriesController.cs  WeatherForecastController.cs
OnlineShopSample.RestApi/Properties/: launchSettings.json
OnlineShopSample.Services/: OnlineShopSample.Services.csproj
OnlineShopSample.Services/Categories/: CategoryAppService.cs
OnlineShopSample.Services/Categories/Contracts/: CategoryRepository.cs  CategoryService.cs
OnlineShopSample.Services/Categories/Contracts/Dto/: AddCategoryDto.cs
OnlineShopSample.Services/Categories/Exceptions/: CategoryTitleIsDuplicatedException.cs
OnlineShopSample.Specs/: BDDHelper.cs  OnlineShopSample.Specs.csproj  appsettings.json
OnlineShopSample.Specs/Infrastructures/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
OnlineShopSample.TestTools/: OnlineShopSample.TestTools.csproj
OnlineShopSample.TestTools/Categories/: AddCategoryDtoBuilder.cs  CategoryBuilder.cs  CategoryFactory.cs
OnlineShopSample.Tests.Unit/: CategoryServiceTests.cs  OnlineShopSample.Tests.Unit.csproj  UnitTest1.cs
(+11 files in other folders)
