<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopSample.Entites\OnlineShopSample.Entites.csproj" />
    <ProjectReference Include="..\OnlineShopSample.Infrastructure\OnlineShopSample.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineShopSample.Services\OnlineShopSample.Services.csproj" />
  </ItemGroup>

</Project>
